<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Staff.master.cs" Inherits="Staff_Staff" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="staff.css" rel="stylesheet" type="text/css" />
    </head>
<body>
    <form id="form1" runat="server">
   <div id="header">
    
       <asp:Image ID="Image5" runat="server" Height="83px" ImageUrl="~/otstaff.jpg" />
    
    </div>
     <div id="mainn">
         <div id="left">
     <div id="leftmenu">
         <table class="tbl">
             <tr>
                 <td>
                     &nbsp;</td>
             </tr>
             <tr>
                 <td style="text-align: center">
                     <asp:Image ID="Image4" runat="server" Height="115px" Width="104px" />
                 </td>
             </tr>
             <tr>
                 <td style="text-align: center">
                     <asp:Label ID="Label1" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
                 </td>
             </tr>
             <tr>
                 <td>
                     &nbsp;</td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button1" runat="server" CssClass="btnmenu" Text="Home" 
                        PostBackUrl="~/Staff/Default.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button12" runat="server" CssClass="btnmenu" Text="Upload File" 
                        PostBackUrl="~/Staff/Upload.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button13" runat="server" CssClass="btnmenu" Text="Upload PDF" 
                        PostBackUrl="~/Staff/UploadVideo.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button8" runat="server" CssClass="btnmenu" Text="MESSAGE" 
                        PostBackUrl="~/Staff/Message.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button10" runat="server" CssClass="btnmenu" Text="PASSWORD" 
                        PostBackUrl="~/Staff/Password.aspx" onclick="Button10_Click" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button11" runat="server" CssClass="btnmenu" Text="LOGOUT" 
                        PostBackUrl="~/Default.aspx" onclick="Button10_Click" />
                 </td>
             </tr>
         </table>
         </div>
     </div>
     <div id="right">  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>    
         </div>
    </div> <div id="footer">© 2017 Student Attandance System. All Rights Reserved.</div>
    </form>
</body>
</html>
